# karaf-feature

./: feature.xml  pom.xml
com.indsp.tan.generics.tests/: .project  bnd.bnd  pom.xml
com.indsp.tan.generics.tests/src/main/java/com/indsp/tan/generics/tests/: GenericsTestsActivator.java
com.indsp.tan.generics.tests/src/main/java/com/indsp/tan/generics/tests/discovery/: DiscoveryTest.java
com.indsp.tan.generics.tests/src/main/java/com/indsp/tan/generics/tests/parameter/: IntegerTestParameter.java  ParameterTester.java
com.indsp.tan.generics.tests/src/main/java/com/indsp/tan/generics/tests/pg/: IPGTest.java
com.indsp.tan.generics.tests/src/main/java/com/indsp/tan/generics/tests/profile/: ITestProfile.java  TestProfileImpl.java
